body {
    display: block;
}
:root {
    --primary: #fff;
    --accent: #1b5074;
    --accenttrans: #1b507481;
}
* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}
.navbar {
  background: #242222;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
  background-color: #242222;
  top: -10px;
  height: 100%;
}

.nav-item {
  height: 80px;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}
.btn {
    padding: 8px 20px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
}
.btn-mobile {
    text-decoration: none;
}
.btn--primary {
    background-color: var(--primary);
    color: #242424;
    border: 1px solid var(--primary);
  }
.btn--outline {
    background-color: transparent;
    color: var(--primary);
    padding: 8px 20px;
    border: 1px solid var(--primary);
    transition: all 0.3s ease-out;
}
.btn--medium {
    padding: 8px 20px;
    font-size: 18px;
}
.btn--large {
    padding: 12px 26px;
    font-size: 20px;
}
.btn--large:hover,
.btn--medium:hover {
    transition: all 0.3s ease-out;
    background: var(--accent);
    color: var(--primary);
    transition: 250ms;
}
.hero-container {
    background: url(https://i.seadn.io/gae/cEKjzgxmcXjQUCSIvyDFqzj3ffAXTRkLJ89vm1oHT6zWR_A7p7f7lpBsBbWYbrnz4ICG5rYtjhaxiEtU6xw38_fd286WfxWaioTB?auto=format&w=1000) center center/cover no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgb(0 0 0 /20%);
}
.hero-2 {
  background: url(../images/Mythical3.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.hero-container > h1 {
    color: var(--primary);
    font-size: 100px;
    margin-top: -100px;
    text-shadow: 0 3px var(--accent), 0 5px var(--accent);
}
.hero-container > p {
    margin-top: 8px;
    color: var(--primary);
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.hero-btns {
    margin-top: 32px;
}
.cards2 {
  position: relative;
  top: 0;
  height: 1000%;
  padding: 4rem;
  background: var(--accent);
}

.cards2-h1 {
  text-align: center;
  color: var(--primary);
}
.cards {
    height: 100%;
    padding: 4rem;
    background: var(--accent);
  }
  
  .cards h1 {
    text-align: center;
    color: var(--primary);
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0);
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
    background-color: #242424;
  }
  .cards__item__text {
    color: var(--primary);
    font-size: 18px;
    line-height: 24px;
  }
  .cards__item__info__container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    max-width: 90%;
    width: 90%;
  }
  .cards__item__info__container p {
    color: var(--primary);
  }
  .properties__container {
    display: inline;
    word-break: break-all;
    background-color: var(--accenttrans);
    width: 7.5rem;
    height: 5rem;
    min-width: 7.5rem;
    min-height: 5rem;
    border-radius: 10px;
    border: 1px solid var(--accent);
    align-items: center;
    text-align: center;
    margin: 5px;
  }
  .properties__title {
    color: rgb(21, 178, 229);
    font-size: 11px;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
  }
  .properties__property {
    color: var(--primary);
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .properties__trait {
    color: rgb(138, 147, 155);
    font-size: 13px;
    line-height: 16px;
    min-height: 16px;
  }
  .roadmap-container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    color: var(--primary);
    background-color: #111111;
  }
  .roadmap {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }
  .roadmap ul {
    list-style: none;
  }
  .roadmap ul li {
    padding: 20px;
    background-color: #242222;
    color: var(--primary);
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgb(0 0 0);
  }
  .roadmap ul li:last-child {
    margin-bottom: 0;
  }
  .roadmap-content h1{
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .roadmap-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
  }
  .title-wrapper {
    top: 0;
    background-color: var(--accent);
    border-radius: 50px;
    border: 1px solid var(--primary);
  }
  .roadmap-title {
    text-align: center;
    top: 0;
  }
  .roadmap-title2 {
    text-align: center;
    top: 0;
  }
  .mythical-text {
    margin-top: 8px;
    color: var(--primary);
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
  }
  .lore-wrapper {
    background-color: #111111;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(0 0 0);
    height: 100%;
  }
  .what-next {
    font-size: 50px;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--primary);
    color: var(--accent);
    text-align: center;
    box-shadow: 0 0 10px rgb(0 0 0);
  }
  @media only screen and (min-width: 768px) {
    .lore-wrapper {
      background-color: #111111;
      padding: 20px;
      width: 45%;
      border-radius: 20px;
      box-shadow: 0 0 10px rgb(0 0 0);
      height: 100%;
    }
    .mythical-text-2 {
      font-weight: 600;
      line-height: 28px;
      margin-top: 8px;
      color: var(--primary);
      font-size: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
    }
    .card__container_2 {
      float: right;
      right: 200px;
      width: 50%;
    }
    .card__container_3 {
      float: left;
      right: 200px;
      width: 50%;
    }
    .complete:after{
      content: '';
      position: absolute;
      height: 30px;
      width: 150px;
      background-color: rgb(37, 146, 37);
      border-radius: 50px;
      top: -10px;
      text-align: center;
      display: block;
      box-shadow: 0 0 10px rgb(0 0 0);
    }
    .complete-text {
      top: -10px;
      position: absolute;
      z-index: 100;
      font-size: 20px;
      margin: 0 auto;
      left: 35px;
    }
    .not-complete:after{
      content: '';
      position: absolute;
      height: 30px;
      width: 185px;
      background-color: rgb(255, 0, 0);
      border-radius: 50px;
      top: -10px;
      text-align: center;
      display: block;
      box-shadow: 0 0 10px rgb(0 0 0);
    }
    .not-complete-text {
      top: -10px;
      position: absolute;
      z-index: 100;
      font-size: 20px;
      margin: 0 auto;
      left: 35px;
    }
    .roadmap::before {
      content: '';
      position: absolute;
      height: 90%;
      top: 120px;
      width: 2px;
      background-color: gray;
      transform: translateX(-50%);
      left: 50%;
    }
    .roadmap ul li {
      width: 50%;
      margin-bottom: 50px;
      position: relative;
    }
    .roadmap ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .roadmap ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .roadmap ul li::after {
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      background-color: gray;
      border-radius: 50%;
      top: -35px;
      transition: all 0.2s ease-out;
    }
    .roadmap ul li:nth-child(odd)::after {
      transform: translate(50%, -50%);
      right: -30px;

    }
    .roadmap ul li:nth-child(even)::after {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .roadmap ul li:hover::after {
      background-color: var(--accent);
      width: 25px;
      border: 3px solid white;
      height: 25px;
      transition: all 0.2s ease-out;
    }
  }
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
    .hero-container h1 {
      font-size: 100px;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
      box-shadow: 0 0 10px rgb(0 0 0);
    }
    .hero-container h1 {
      font-size: 100px;
    }
  }
  @media screen and (max-width: 960px) {
    .mythical-text-2 {
      margin-top: 8px;
      color: var(--primary);
      font-size: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
    }
    .NavbarItems {
      position: relative;
    }
    .hero-container h1 {
        font-size: 50px;
    }
    .hero-container p {
      font-size: 25px;
    }
  
    .nav-menu {
      display: block;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: #242222;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links {
      text-align: center;
      padding: 2rem;
      padding-top: -10rem;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover {
      background-color: #fff;
      color: #242424;
      border-radius: 0;
    }
  
    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #fff;
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: transparent;
      color: #fff;
      padding: 14px 20px;
      border: 1px solid #fff;
      transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
      background: #fff;
      color: #242222;
      transition: 250ms;
    }
  }
